global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    nbproc 10
    daemon

defaults
#    mode        tcp
    log         global
    option      dontlognull
    option      httpclose
    option http-keep-alive
#    option      forwardfor
#    option      redispatch

    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3

    option      httpclose
    stats enable
    stats auth		admin:password
    stats uri		/monitor
    stats refresh	5s

backend www-backend
    redirect scheme https if !{ ssl_fc }
    compression algo gzip
    server picgarden-1 10.138.102.37:443 check
    server picgarden-2 10.138.102.107:443 check
    server picgarden-3 10.138.102.108:443 check
    server picgarden-4 10.138.102.109:443 check
    server picgarden-5 10.138.102.99:443 check
    server picgarden-6 10.138.102.100:443 check
    server picgarden-7 10.138.102.102:443 check
    server picgarden-8 10.138.102.103:443 check
    server picgarden-9 10.138.102.104:443 check

backend www-backend-http
    mode http
    compression algo gzip

    server picgarden-1 10.138.102.37:80 check
    server picgarden-2 10.138.102.107:80 check
    server picgarden-3 10.138.102.108:80 check
    server picgarden-4 10.138.102.109:80 check
    server picgarden-5 10.138.102.99:80 check
    server picgarden-6 10.138.102.100:80 check
    server picgarden-7 10.138.102.102:80 check
    server picgarden-8 10.138.102.103:80 check
    server picgarden-9 10.138.102.104:80 check

frontend www-https
    mode tcp

    option tcplog
    bind 0.0.0.0:443
    reqadd X-Forwarded-Proto:\ https

    default_backend www-backend

frontend www-http
    mode http

    option      httplog
    bind 0.0.0.0:80

    default_backend www-backend-http